{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		/* Basic Options */
		"module": "CommonJS",
		/* Source Maps Options */
		"inlineSourceMap": true
	},
	"include": ["config.ts", "src/components/**/*", "src/site/**/*"]
}
