{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "Node",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"jsx": "react"
	},
	"include": ["config.ts", "src/**/*"]
}
